# QA-Automation-Projects

./: .gitignore  README.md
Playwright/OrangeQATeam/: pom.xml
Playwright/OrangeQATeam/src/main/java/base/: DesktopBase.java  MobileBase.java
Playwright/OrangeQATeam/src/main/java/config/: JUnitConfig.java  PlaywrightTestBaseConfig.java
Playwright/OrangeQATeam/src/main/java/page/: LoginPage.java
Playwright/OrangeQATeam/src/main/java/releases/: TestRun.java
Playwright/OrangeQATeam/src/main/java/releases/regression/: RegressionTest.java
Playwright/UIAutomationTeam/: pom.xml
Playwright/UIAutomationTeam/src/test/java/SRM/releases2026/feb/: FebruaryTestSuite.java
Playwright/UIAutomationTeam/src/test/java/SRM/releases2026/jan/: JanuaryTestSuite.java
Playwright/UIAutomationTeam/src/test/java/SRM_2026/jan/bookstore/: BookStoreFlowTest.java
Playwright/UIAutomationTeam/src/test/java/SRM_2026/jan/regresion/: ElementsTestSuite.java
Playwright/UIAutomationTeam/src/test/java/apps/: CodeGen.java
Playwright/UIAutomationTeam/src/test/java/apps/demoQA/: DemoQATestBase.java
Playwright/UIAutomationTeam/src/test/java/apps/demoQA/enums/: CheckboxPageTreeItems.java  CheckboxTreeItems.java  RadioButtonPageOption.java
Playwright/UIAutomationTeam/src/test/java/apps/demoQA/page/: AccordianPage.java  AlertsPage.java  AutoCompletePage.java  BookStorePage.java  BrokenLinksImagesPage.java  BrowserWindowsPage.java  ButtonsPage.java  CheckBoxPage.java  DatePickerPage.java  DemoQaMenuPage.java  DragabblePage.java  DroppablePage.java  DynamicPropertiesPage.java  FramesPage.java  LinksPage.java  LoginPage.java  MenuPage.java  ModalDialogsPage.java  NestedFramesPage.java  PracticeFormPage.java  ProfilePage.java  ProgressBarPage.java  RadioButtonPage.java  RegisterPage.java  ResizablePage.java  SelectMenuPage.java  SelectablePage.java  SliderPage.java  SortablePage.java  TabsPage.java  TextBoxPage.java  ToolTipsPage.java  UploadAndDownloadPage.java  WebTablesPage.java
Playwright/UIAutomationTeam/src/test/java/apps/demoQA/pages/: DemoQaMenuPage.java
Playwright/UIAutomationTeam/src/test/java/apps/orangeHRM/: OrangeHRMTestBase.java
Playwright/UIAutomationTeam/src/test/java/apps/orangeHRM/page/: LoginPage.java
Playwright/UIAutomationTeam/src/test/java/config/: BrowserRunConfig.java  GlobalTestRunConfig.java  PropertiesConfigLoader.java  SupportedBrowserTypes.java
Playwright/UIAutomationTeam/src/test/java/engine/: AllureEnvironmentManager.java  PlaywrightThreadManager.java  TestBaseManager.java  TestStatusWatcher.java
Playwright/UIAutomationTeam/src/test/java/engine/database/: DatabaseType.java  HikariDBManager.java
Playwright/UIAutomationTeam/src/test/java/engine/devices/: DesktopContext.java
Playwright/UIAutomationTeam/src/test/java/engine/devices/amazon/: KindleFireHDXContext.java
Playwright/UIAutomationTeam/src/test/java/engine/devices/apple/: iPadGen11Context.java  iPadGen5Context.java  iPadGen6Context.java  iPadGen7Context.java  iPadMiniContext.java  iPadPro11Context.java  iPhone11Context.java  iPhone11ProContext.java  iPhone11ProMaxContext.java  iPhone12Context.java  iPhone12MiniContext.java  iPhone12ProContext.java  iPhone12ProMaxContext.java  iPhone13Context.java  iPhone13MiniContext.java  iPhone13ProContext.java  iPhone13ProMaxContext.java  iPhone14Context.java  iPhone14PlusContext.java  iPhone14ProContext.java  iPhone14ProMaxContext.java  iPhone15Context.java  iPhone15PlusContext.java  iPhone15ProContext.java  iPhone15ProMaxContext.java  iPhone6Context.java  iPhone6PlusContext.java  iPhone7Context.java  iPhone7PlusContext.java  iPhone8Context.java  iPhone8PlusContext.java  iPhoneSE3rdGenContext.java  iPhoneSEContext.java  iPhoneXContext.java  iPhoneXRContext.java
Playwright/UIAutomationTeam/src/test/java/engine/devices/blackberry/: BlackBerryZ30Context.java  BlackberryPlayBookContext.java
Playwright/UIAutomationTeam/src/test/java/engine/devices/google/: Nexus10Context.java  Nexus4Context.java  (+12 more)
Playwright/UIAutomationTeam/src/test/java/engine/helper/: AllureAttachmentHelper.java  SupportedImageTypes.java
Playwright/UIAutomationTeam/src/test/resources/: allure.properties  application-prod-cloud.properties  application-prod-grid.properties  application-prod-local.properties  application-qa-cloud.properties  application-qa-grid.properties  application-qa-local.properties  categories.json  junit-platform.properties
Playwright/demoqa/: pom.xml
Playwright/demoqa/src/test/java/bases/: DesktopBase.java  MobileBase.java  TestBaseConfig.java
Playwright/demoqa/src/test/java/bases/constants/: Desktops.java  Mobiles.java
Playwright/demoqa/src/test/java/config/: ClickUpReporterExtension.java  PlaywrightManager.java  Properties.java
Playwright/demoqa/src/test/java/config/constants/: BROWSER.java  CLOUD_ENVS.java  EXECUTION.java  GRID_ENVS.java
Playwright/demoqa/src/test/java/pages/: DSL.java  NavigationHelper.java
Playwright/demoqa/src/test/java/pages/alerts_frames_windows/: AlertsPage.java  BrowserWindowsPage.java  FramesPage.java  ModalDialogsPage.java  NestedFramesPage.java
Playwright/demoqa/src/test/java/pages/books_store_application/: BookStorePage.java  LoginPage.java  ProfilePage.java  RegisterPage.java
Playwright/demoqa/src/test/java/pages/elements/: BrokenLinksImagesPage.java  ButtonsPage.java  CheckBoxPage.java  DynamicPropertiesPage.java  LinksPage.java  RadioButtonPage.java  TextBoxPage.java  UploadAndDownloadPage.java  WebTablesPage.java
Playwright/demoqa/src/test/java/pages/interacts/: DragabblePage.java  DroppablePage.java  ResizablePage.java  SelectablePage.java  SortablePage.java
Playwright/demoqa/src/test/java/pages/widgets/: AccordianPage.java  AutoCompletePage.java  DatePickerPage.java  MenuPage.java  ProgressBarPage.java  SelectMenuPage.java  SliderPage.java  TabsPage.java  ToolTipsPage.java
Playwright/demoqa/src/test/java/releases/: CodeGen.java
Playwright/demoqa/src/test/java/releases/book_store_app/: DesktopTest.java  MobileTest.java
Playwright/demoqa/src/test/java/releases/elements/: DesktopTest.java  MobileTest.java
(+77 files in other folders)
